{"flutter":{"platforms":{"android":{"default":{"projectId":"pes-league-manager-v2","appId":"1:766699560434:android:228da9d825c3781ff99f6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pes-league-manager-v2","configurations":{"android":"1:766699560434:android:228da9d825c3781ff99f6b","ios":"1:766699560434:ios:64a3d5c640f00301f99f6b","web":"1:766699560434:web:7085461740eff753f99f6b"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}