{"flutter":{"platforms":{"android":{"default":{"projectId":"pes-league-manager-juan-99414","appId":"1:501939973190:android:aee3db6a950ec902edae47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pes-league-manager-juan-99414","configurations":{"android":"1:501939973190:android:aee3db6a950ec902edae47","ios":"1:501939973190:ios:1a1fe169f6993dcbedae47","web":"1:501939973190:web:d5174f926c1f023eedae47"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"functions":[{"source":"functions","codebase":"default","disallowLegacyRuntimeConfig":true,"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"]}]}